body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
  
}
/*----------------
    header part
----------------- */
header{
    margin: 87px 120px 0px 120px ;
    padding: 0;
}

/* Top Button Part */

.top-nev{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    
}
.order{
    background-color: #E02C6D ;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid green;
   
}
.button-1{
    margin-top: 50px;
}

.button-1:hover {
    
    cursor:grabbing; 
}

.fa-arrow-right{
    padding-left: 10px;
    font-size: 20px;
}
.hulf-div{
    width: 50%;
}
article{
    display: flex;
    }

.article-info{
   padding: 200px 200px 200px 20px;
}
.article-info h1{
    font-size: 52px;
    color: #3A3A3A;
    margin: 0;
    padding: 0;
}

.article-img img{
    width: 60%;
    height: 60%;
    padding: 160px;
    }

.article-img{
    background-image:url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 500px;   
}

.Manu-top > ul > li{
    list-style: none;
    padding: 4px;
    margin-left: 30px;
    font-size: 16px;
}
.Manu-top > ul > li > a{
    text-decoration: none;
    color: #3A3A3A;
}
.Manu-top ul{
    display: flex;
}

.fa-search, .fa-cart-plus{
    font-size: 30px;
    color: #3A3A3A;
}


/*--------------- 
    Main part 
------------------*/

main{
    margin: 20px 196px; 
}

.ads{
    display: flex;
    justify-content: space-between;
    padding: 1px 50px;
    color: white;
}

hr{
    height: 2px;
    width: 100%;
    background-image: linear-gradient(white, black, white);
}

/* Products div */


.top-products h1{
    font-size: 40px;
    color: #3A3A3A;
    margin-top: 100px;
}

#Fast-Show{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.product{
    box-shadow: 2px 2px 10px  #aaaaaa62;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
}


.product h1{
    font-size: 28px;
    color: #18191F;
    margin: 3px 2px;
    

}

.product h2{
    font-size: 24px;
    color: hsla(0, 0%, 0%, 0.822);
    font-family: Inter;
    margin-bottom: 0;
}


.product img{
    width: 100%;

}

.fa-star, .fa-star-half-alt{
    color: #FB8200;
  

}
.rating{
    display: flex;
    align-items: center;
  
}

.rating h1{
    margin-left: 14px;
    color: #5E6366;
    font-family: 'Roboto', sans-serif;
    }
.product-detail{
    color: #787885;
    font-size: 14px;
    margin-top: 0;
}
.product-detail > span{
    color: green;
    
}

#more-product{
   color: #E02C6D  ;
   display: flex;
   justify-content: right;
   margin-top: 50px;
}

/* My Section */
.buttom{
    background-image: linear-gradient(rgb(197, 121, 121), rgb(127, 192, 127));
    padding: 10px 20px;
    
}
.information{
 
    margin: 50px;
    display: flex;
   
}
.lastinfo{
    background-color: lightgray;
    margin: 50px;
    padding: 20px;
    border-radius: 20px;
}
/* My Section End */


/* Footer Stert Form Hear */

footer{
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    padding-bottom: 50px;
}
.footer-text{
  color: white;
  text-align: center;
  padding-top: 50px;
}
.fab{
    font-size: 20px;
    color: #FFFFFF;
    background-color: #77749663;
    height: 30px;
    width: 30px;

  
    border-radius: 40px;
    padding: 10px 5px 0px 5px;
}


/*-------------------------
    Mobile Device section 
---------------------------*/

@media only screen and (max-width:688px){
    .Manu-top > ul> li{
        display: none;
    }
    article{
        flex-direction: column;
    }

    .article-info{
        order: 2;
        margin-top: 350px;
       
    }

    .article-img{
        order: 1;
        position: absolute;
        width: 500px;
        height: 700px;
        left: 50px;
        top: 100px;
        right: 100px;
                

    }
    .article-img img{
        width: 100%;
        transform: translate(-200px);
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .information{
        flex-direction: column;
        margin-left: 150px;
    }


    
}


